pydacefit
==================================

The documentation can be found here:
https://www.egr.msu.edu/coinlab/blankjul/pydacefit/

{% include 'docs/source/_general.rst' %}

Installation
==================================
{% include 'docs/source/_installation.rst' %}

Usage
==================================

.. code:: python

    {% macro someop() %}{% include "pydacefit/usage.py" %}{% endmacro %}
    {{ someop()|indent }}

Contact
==================================
{% include 'docs/source/_contact.rst' %}